1,1,0,main.term_1_lhs_hash
2,2,0,main.term_1_rhs_hash
3,3,0,main.term_2_lhs_hash
4,4,0,main.term_2_rhs_hash
5,5,0,main.term_3_lhs_hash
6,6,0,main.term_3_rhs_hash
7,7,0,main.term_4_lhs_hash
8,8,0,main.term_4_rhs_hash
9,9,0,main.term_5_lhs_hash
10,10,0,main.term_5_rhs_hash
11,11,0,main.term_6_lhs_hash
12,12,0,main.term_6_rhs_hash
13,1,1,main.eqs.lhs[0]
14,3,1,main.eqs.lhs[1]
15,5,1,main.eqs.lhs[2]
16,7,1,main.eqs.lhs[3]
17,9,1,main.eqs.lhs[4]
18,11,1,main.eqs.lhs[5]
19,2,1,main.eqs.rhs[0]
20,4,1,main.eqs.rhs[1]
21,6,1,main.eqs.rhs[2]
22,8,1,main.eqs.rhs[3]
23,10,1,main.eqs.rhs[4]
24,12,1,main.eqs.rhs[5]
